<html>
           <head>
		          <title>Loading Screen</title>
				  
				  <style type="text/css">
				            body(
							          margin:Opx;
									  padding:Opx;
									  background-color:#000000
					  )
			 </style>
			 
		</head>
		 <body>
		        <object style=height:0px; width:0px;">
			                   <enbed src="http://www.youtube.com/v/2version=3&autoplay=1&loop=1" type="application/x-shockwave-flash allowfullscreen="true" allowScriptAccess="always" width="0" height="0">
							                                                                                                                 </object>
																																			  <img src="vort.jpg" style="max-width:100%; max-height:100%; alt="" />
																																	</body>
																																	
</html>